{
    "expo": {
        "name": "RM-forum",
        "description": "RM-forum",
        "slug": "RM-forum",
        "privacy": "public",
        "sdkVersion": "22.0.0",
        "version": "1.0.0",
        "orientation": "portrait",
        "primaryColor": "#FD8C80",
        "icon": "./assets/app-icon.png",
        "splash": {
            "image": "./assets/icon-big.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "packagerOpts": {
            "assetExts": ["ttf", "mp4"]
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.vgd.vgdapp"
        },
        "android": {
            "package": "com.vgd.vgdapp"
        }
    }
}
